<html>

<head>
    <title>Profile</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script>
    function goBack() {
      window.history.back();
    }
    </script>

<style>
    

    body{
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    }
    .emp-profile{
        height: auto;
        padding: auto;
        margin: auto;
        border-radius: 0.5rem;
        background: #fff;
        
    }
    .profile-img{
        text-align: center;
       
    }
    .profile-img img{
        width: 8em;
        border-radius: 50%;
        
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: -15%;
    }
    .profile-work p{
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 600;
    }
    .profile-tab p{
        font-weight: 600;
        color: #0062cc;
    }
    

</style>
</head>

<body>
    {% if user.is_authenticated %}

    {% for row in rows %}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/home">Home</a></li>
          <li class="breadcrumb-item" onclick="goBack()" style="color: blue;">{{row.Class}} Students</li>
          <li class="breadcrumb-item active" aria-current="page">Profile</li>
          <li class="breadcrumb-item active" aria-current="page">{{row.Name}}</li>
        </ol>
    </nav>

    
<div class="container emp-profile">
            <div>
                <div class="row">
                    <!--
                    <div class="col-md-12" style="text-align: center;">
                        <div class="profile-img">
                            <img src="/media/{{row.Img}}" alt="Image"/>
                        </div>
                    </div>
                    -->
                    <br>
                    <div class="col-md-12">
                        <div class="profile-head">
                            <br>
                                    <h5>
                                        {{row.Name}}
                                    </h5>
                                    <h6>
                                        {{row.Enrollment_no}}
                                    </h6>
                                    <br>
                                    
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                </li>
                                <!--
                                <li class="nav-item">
                                    <a class="nav-link" href="/result/{{row.Scholar_no}}" >Result</a>
                                </li>
                                -->
                            </ul>
                        </div>
                    </div>
                    
                </div>
               
                    <div class="col-md-8" style="text-align: left;">
                        <div class="tab-content profile-tab" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Name}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Enrollment no.</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Enrollment_no}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Class</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Class}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Section</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Section}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Date of Birth</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Dob}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Email}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Phone</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Mobile_no}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Scholar no.</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Scholar_no}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Father name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Father_name}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Mother name</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Mother_name}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Address</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.Address}}</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>City</label>
                                            </div>
                                            <div class="col-md-6">
                                                <p>{{row.City}}</p>
                                            </div>
                                        </div>
                            </div>                      
                            
                        </div>
                    </div>
                </div>
            </div>           
        </div>

        {% endfor %}

        {% endif %}
</body>
</html>